	.INSERT "PS:<DA.PLAYLAND>ANTHILLFREQ"	; Frequent word table
	.INSERT "PS:<DA.PLAYLAND>ANTHILLDAT"	; Data file
	.INSERT "PS:<DA.PLAYLAND>ANTHILLPUR"
	.INSERT "PS:<DA.PLAYLAND>MISC"
	.INSERT "PS:<DA.PLAYLAND>PARSER"
	.INSERT "PS:<DA.PLAYLAND>GLOBALS"
	.INSERT "PS:<DA.PLAYLAND>SYNTAX"
	.INSERT "PS:<DA.PLAYLAND>VERBS"
	.INSERT "PS:<DA.PLAYLAND>PARLOR"
	.INSERT "PS:<DA.PLAYLAND>FIRST-FLOOR"
	.INSERT "PS:<DA.PLAYLAND>SECOND-FLOOR"
	.INSERT "PS:<DA.PLAYLAND>BSHELTER"
	.INSERT "PS:<DA.PLAYLAND>OUTSIDE"
	.INSERT "PS:<DA.PLAYLAND>ELEVATOR"
	.INSERT "PS:<DA.PLAYLAND>HEDGEMAZE"
	.INSERT "PS:<DA.PLAYLAND>MAP"
	.INSERT "PS:<DA.PLAYLAND>POINTS"

	.INSERT "PS:<DA.PLAYLAND>ANTHILLSTR"

	.END
