

; STRINGS ARE DEFINED HERE

STRBEG::

	.GSTR STR?1,"You've earned an 'R' rating."
	.GSTR STR?2,"You can almost feel Aunt Hildegarde washing out your mouth with soap."
	.GSTR STR?3,"This story doesn't know the word """
	.GSTR STR?4,"."""
	.GSTR STR?5,"Sorry, but the word """
	.GSTR STR?6,""" is not in the vocabulary you can use."
	.GSTR STR?7,"You don't need to use the word """
	.GSTR STR?8,""" to finish this story."
	.GSTR STR?9,"Sorry, but this story doesn't recognize the word """
	.GSTR STR?10,"any verbs"
	.GSTR STR?11,"enough nouns"
	.GSTR STR?12,"You can see"
	.GSTR STR?13,"F"
	.GSTR STR?14,"L"
	.GSTR STR?15,"[Presumably, you mean"
	.GSTR STR?16," isn't likely"
	.GSTR STR?17," seems doubtful"
	.GSTR STR?18," seems unlikely"
	.GSTR STR?19,"'s unlikely"
	.GSTR STR?20,"'s not likely"
	.GSTR STR?21,"'s doubtful"
	.GSTR STR?22,"It's too heavy. Maybe if you'd eaten your spinach as Aunt Hildegarde told you."
	.GSTR STR?23,"open"
	.GSTR STR?24,"closed"
	.GSTR STR?25,"would respond"
	.GSTR STR?26,"Biting"
	.GSTR STR?27,"Blowing"
	.GSTR STR?28,"You can't be serious."
	.GSTR STR?29,"Don't be silly."
	.GSTR STR?30,"This isn't a scene from Uncle Buddy's movie ""Pyromaniac.""
"
	.GSTR STR?31,"would buy that"
	.GSTR STR?32,"janitor"
	.GSTR STR?33,"surgeon"
	.GSTR STR?34,"could cut anything"
	.GSTR STR?35,"would agree with you"
	.GSTR STR?36,"wear"
	.GSTR STR?37,"unusual"
	.GSTR STR?38,"interesting"
	.GSTR STR?39,"extraordinary"
	.GSTR STR?40,"special"
	.GSTR STR?41,"doesn't do anything"
	.GSTR STR?42,"accomplishes nothing"
	.GSTR STR?43,"has no effect"
	.GSTR STR?44,"Kicking"
	.GSTR STR?45,"Okay, "
	.GSTR STR?46,"ff"
	.GSTR STR?47,"on"
	.GSTR STR?48,"n"
	.GSTR STR?49,"You can't "
	.GSTR STR?50,"squeaks"
	.GSTR STR?51,"squeals"
	.GSTR STR?52,"whines"
	.GSTR STR?53,"creaks"
	.GSTR STR?54,"whinnies"
	.GSTR STR?55,"breaks into its nightclub act"
	.GSTR STR?56,"locksmith"
	.GSTR STR?57,"Pulling on"
	.GSTR STR?58,"Pushing around"
	.GSTR STR?59,"Pushing down"
	.GSTR STR?60,"Pushing up"
	.GSTR STR?61,"Toying in this way with"
	.GSTR STR?62,"read"
	.GSTR STR?63,"would appreciate your reading"
	.GSTR STR?64,"is interested"
	.GSTR STR?65,"wants to play piggyback"
	.GSTR STR?66,"Fiddling with"
	.GSTR STR?67,"begin"
	.GSTR STR?68,"end"
	.GSTR STR?69,"Shaking"
	.GSTR STR?70,"You wouldn't even be able to dog paddle wearing a pair of skis."
	.GSTR STR?71,"You'd better take the bucket off the peg first.
"
	.GSTR STR?72,"Turning"
	.GSTR STR?73,"walk to"
	.GSTR STR?74,"That's not in the script"
	.GSTR STR?75,"That would be a waste of time"
	.GSTR STR?76,"That would be a pointless thing to do"
	.GSTR STR?77,"That would be useless effort"
	.GSTR STR?78,"six-foot long "
	.GSTR STR?79," quickly realize why ""A Corpse Line"" could never be released: From the back of a large theatre the camera slowly pans in. The camera moves forward and you are able to make out a dozen or more figures lying side-by-side on the stage in glittering top hats. Then the music starts and the figures rise to their feet. The camera is now close enough to see more detail. The figures are corpses, some badly decayed, clad in top hats. They begin to dance in unison as the music swells. For a moment you forget they are corpses and begin to enjoy their mastery of the art.

Then the horror begins, just as it must have for Uncle Buddy. The line does a kick, and several legs fly into the audience. You feel your heart pounding as never before. The corpses, gripping each other's shoulders, turn at the same time and a half-dozen arms are pulled from their sockets. You can't seem to catch your breath. It's as if a pile of bricks were stacked on your chest. As the number ends, the corpses (what's left of them) remove their hats to take a bow. The camera moves in close as they bend over and you see the tops of their heads have been removed. You begin to shake uncontrollably, then you feel what seems like an explosion in your chest. The last thing you see is the corpses' brains plop onto the stage as they take their bow. You collapse."
	.GSTR STR?80," with a lens"
	.GSTR STR?81,"filled with white light"
	.GSTR STR?82,"filled with bits and pieces of colored words"
	.GSTR STR?83,"filled with washed-out bits of colored words"
	.GSTR STR?84,"The lens is firmly attached to the projector."
	.GSTR STR?85,"This cramped area is just big enough for one person and all the equipment. A thick glass window overlooks the screening room to the north."
	.GSTR STR?86,"Yesterday"
	.GSTR STR?87,"Greensleeves"
	.GSTR STR?88,"Camelot"
	.GSTR STR?89,"Stardust"
	.GSTR STR?90,"Misty"
	.GSTR STR?91,"People"
	.GSTR STR?92,"Feelings"
	.GSTR STR?93,"Tomorrow"
	.GSTR STR?94,"Tonight"
	.GSTR STR?95,"Oklahoma"
	.GSTR STR?96,"This is the screening room where Uncle Buddy died. He had a massive heart attack while viewing the final cut of his first horror musical, ""A Corpse Line."" The film was never released and no one knows what happened to the only full-length version, worth a fortune today. Rumor has it that as he was dying he proclaimed ""A Corpse Line"" to be his masterwork of horror. Other rumors say the film was so bad that, if it had been released and he hadn't died, someone would have killed him. Several rows of plush theatre-like seats face a movie screen. Doorways lead south and west."
	.GSTR STR?97,"south"
	.GSTR STR?98,"This is a small passage which ends here. It looks as if the construction of this room was never completed."
	.GSTR STR?99,"north"
	.GSTR STR?100,"Somewhere in the house you hear the thud of something falling on the floor."
	.GSTR STR?101,"You hear the eerie whistling of wind coming down the chimney."
	.GSTR STR?102,"Somewhere in the house you hear the creaking of floorboards."
	.GSTR STR?103,"You can hear dogs howling in the distance."
	.GSTR STR?104,"Somewhere nearby several of Morgan Fairchild's cats begin crying."
	.GSTR STR?105,"From the ocean there is the distant ringing of warning buoys."
	.GSTR STR?106,"Shadows pour over you as grey clouds sweep past the night's full moon."
	.GSTR STR?107,"
                            Cellar                                   
                   Cannon     |     Crawl Space North                
                 Emplacement  |    /                                 
                          ____|___/                                  
                          |       |                                  
            Boat Dock ----| Work  |----Heart of Maze                 
                          | Room  |                                  
                          |_______|                                  
                         /    |    .                                
                        /     |     .                               
                    Attic  Upstairs  Bomb Shelter                    
                          Hall Middle 
"
	.GSTR STR?108,"turned that way"
	.GSTR STR?109,"You can't feed data to a computer that isn't turned on!
"
	.GSTR STR?110,"
  For fast service, call

        ROY G. BIV
 COMPUTER SERVICE & REPAIR
         576-1851"
	.GSTR STR?111,"OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"
	.GSTR STR?112,"OOOO OOOO O        OOOO    O OOOO OOOO"
	.GSTR STR?113,"O       O O           O    O O  O O  O"
	.GSTR STR?114,"OOOO    O OOOO OOO OOOO    O OOOO O  O"
	.GSTR STR?115,"   O    O O  O        O    O    O O  O"
	.GSTR STR?116,"OOOO    O OOOO     OOOO    O    O OOOO"
	.GSTR STR?117,"This is the living room where Uncle Buddy and Aunt Hildegarde used to spend their evenings. Most of the west wall is covered by a grand stone fireplace with a mantle over it. A long sofa, several cushy chairs and a telephone fill the room. Most of the hardwood floor is covered by a monstrous Persian rug. A doorway leads north and an archway exits to the east."
	.GSTR STR?118,"If you want to go in the fireplace, say so."
	.GSTR STR?119,"ankle"
	.GSTR STR?120,"shins"
	.GSTR STR?121,"knees"
	.GSTR STR?122,"thighs"
	.GSTR STR?123,"waist"
	.GSTR STR?124,"stomach"
	.GSTR STR?125,"chest"
	.GSTR STR?126,"shoulders"
	.GSTR STR?127,"forehead"
	.GSTR STR?128,"There is a hole in the fireplace about waist high here."
	.GSTR STR?129,"You're in the chimney, above the fireplace. You can see a couple of holes here in the chimney where bricks used to be. The chimney continues upward and the fireplace is below."
	.GSTR STR?130,"You're inside the chimney. You can see a couple of holes here in the chimney where bricks used to be. The chimney continues upward and downward."
	.GSTR STR?131,"You're standing in the chimney. There are a couple of holes here in the chimney where bricks used to be. This chimney doesn't lead any further down, only up."
	.GSTR STR?132,"You're doing your best to keep your balance here on the roof. During a fierce storm you can see Linda Ronstadt's house wash into the ocean from here. A chimney juts up from the roof here and there is another chimney to the east, near the end of the roof."
	.GSTR STR?133,"You'd fall off the roof!"
	.GSTR STR?134,"This is the east end of the roof. A chimney juts up from the roof here and there is another chimney off to the west, near the end of the roof."
	.GSTR STR?135,"This is Aunt Hildegarde's kitchen. It is a fairly large, sterile area with several pieces of commercial-grade equipment to handle the vast amount of food needed for Hollywood parties. It is not exactly the kind of homey kitchen most people's aunts have. The whole family remembers the Christmas everyone received fruit cakes with serial numbers on them. A doorway leads to the east and stairs lead down from here."
	.GSTR STR?136,"This is the dining room with a long, walnut table and seating for twelve. You remember more than one evening falling asleep at the table while Uncle Buddy rambled on about the way Hollywood used to be. A large picture window looks out on the garden. Doorways lead east, west and south."
	.GSTR STR?137,"Maltese finch"
	.GSTR STR?138,"pieces of the Maltese finch"
	.GSTR STR?139,"This is Aunt Hildegarde and Uncle Buddy's bedroom. There is a thick, round bed here, typical of Uncle Buddy trying to be a Hollywood type. Next to the bed is a chair and a phone. A doorway leads south."
	.GSTR STR?140,"This is a spare bedroom where guests would stay if they couldn't drive home after one of the parties. The bed is big and fluffy and all the furniture is padded well. Uncle Buddy put two brass handles on the floor so guests would have something to hang onto when the room began to spin. A doorway leads north."
	.GSTR STR?141,"It's a copy of Infocom's newsletter ""The Status Line"" (formerly ""The New Zork Times""). It's addressed to Aunt Hildegarde and features a story about a game called ""Hollywood Hijinx."" In the article, author ""Hollywood"" Dave Anderson thanks his fellow imps for their enormous help and patience."
	.GSTR STR?142,"You ski down the stairs then snowplow to a stop in the..."
	.GSTR STR?143,"Believe it or not, Aunt Hildegarde paid a lot of money for a professional to decorate this house. Let's leave the furniture arrangement to professionals."
	.GSTR STR?144,"hours"
	.GSTR STR?145,"hour"
	.GSTR STR?146,"minutes"
	.GSTR STR?147,"The lawyer seems to appear out of nowhere. "
	.GSTR STR?148,"one"
	.GSTR STR?149,"two"
	.GSTR STR?150,"three"
	.GSTR STR?151,"four"
	.GSTR STR?152,"five"
	.GSTR STR?153,"six"
	.GSTR STR?154,"seven"
	.GSTR STR?155,"eight"
	.GSTR STR?156,"nine"
	.GSTR STR?157,"Next to the sink is a matchbox."
	.GSTR STR?158,"Lying near the fire is a green match."
	.GSTR STR?159,"If you want to swim, say so."
	.GSTR STR?160,"You bump into the wall of the cave."
	.GSTR STR?161,"You are swimming on the surface of the pool. The water sparkles, reflecting the light coming in from an opening to the north. To the east is a boat dock."
	.GSTR STR?162,"You lose your footing and plunge back into the water."
	.GSTR STR?163,"The walls are too steep to climb."
	.GSTR STR?164,"As you swim underwater you can see faint light above you and darkness below."
	.GSTR STR?165,"You feel a mild current flowing east. You have to grit your teeth to keep them from chattering in the cold water."
	.GSTR STR?166,"You feel a current coming from above and flowing east through the passage."
	.GSTR STR?167,"That's for you to figure out."
	.GSTR STR?168,"Feeling the wall with your hands you find there's no way out in this direction."
	.GSTR STR?169,"With your hands you feel the eastern wall of the cave. You can't get out to the east."
	.GSTR STR?170,"The cave wall prevents any further westward movement."
	.GSTR STR?171,"You're on a wet, narrow ledge in a dripping underground cave. There is a pool of blackness to the south and a tunnel leads north."
	.GSTR STR?172,"Your soggy footsteps echo through the long, slimy corridor which runs up, towards a dry area, and south, toward dripping noises."
	.GSTR STR?173,"down"
	.GSTR STR?174,"in the air"
	.GSTR STR?175,"burning"
	.GSTR STR?176,". Unfortunately the hatch was closed. Your body crumples like an empty beer can at a frat party as you smash into the closed hatch. You black out as your body hits the ground with a plop!"
	.GSTR STR?177,". Unfortunately you were standing on the left end of the plank."
	.GSTR STR?178,"You're standing in front of the house where you spent many of your summers as a youngster. The old place is not as big as it seemed to you then, but it is still quite large. Stone pathways wind east and west around the house, and a larger main walkway leads north."
	.GSTR STR?179,"It's a long way back to town."
	.GSTR STR?180,"This is the southeastern corner of a large backyard whose main feature is an elaborate garden. The stone walkway splits in three directions here: north, along the perimeter of the garden; south, around the side of the house; and west, where the walkway ends at a couple of steps leading up."
	.GSTR STR?181,"This is the southwestern corner of a large backyard whose main feature is an elaborate garden. The stone walkway splits in three directions here: north, along the perimeter of the garden; south, around the side of the house; and east, where the walkway ends at the foot of a couple of steps."
	.GSTR STR?182,"You're standing on a stone walkway in Aunt Hildegarde's much envied garden where she would spend hours tending to her flowers, bushes and trees. The garden was off limits to you as a child because of an incident one summer when you and Cousin Herman were playing in the garden. You suggested pretending to be wild African animals and climbed a tree and began to screech as if a baboon while Cousin Herman ran off toward the roses shouting something about being a rhinoceros.

After howling until your throat felt like you had puffed on one of Uncle Buddy's Hollywood cigars, you went to find Cousin Herman. When you arrived you couldn't believe your eyes -- Cousin Herman had pulled all the thorns off of all of Aunt Hildegarde's rose bushes in a quest to find the biggest thorn possible so he could be a rhino. Of course when Aunt Hildegarde saw her naked rose bushes, Cousin Herman blamed it all on you. The walkway leads south, northeast and northwest."
	.GSTR STR?183,"You bounce off a dwarf fig tree."
	.GSTR STR?184,"You are in the overpoweringly fragrant rose bush section of the garden. As you admire the roses you notice one somewhat sickly rose bush. Something about the sight of this particular rose bush makes you feel a bit queasy. The stone walkway leads northwest and southwest."
	.GSTR STR?185,"After a brief altercation with a large rose bush you turn back."
	.GSTR STR?186,"You're standing on a stone walkway in the tulip section of the garden. The walkway leads northeast and southeast."
	.GSTR STR?187,"You couldn't bear to step on the tulips."
	.GSTR STR?188,"You are in the orchid section of the garden. Tender orchid petals of every color surround a small pond here. The stone walkway leads north, southeast and southwest."
	.GSTR STR?189,", as it hits the water"
	.GSTR STR?190,"In this corner of the backyard you can make out the enormous hedge, which is part of the estate's hedge maze. The stone walkway splits in three directions here: north, along the dark and towering hedge; south, past the fragrant and inviting garden; and east, where the walkway cuts a straight and narrow path between the hedge and the garden."
	.GSTR STR?191,"In this corner of the backyard you can make out the enormous hedge, which is part of the estate's hedge maze. The stone walkway splits in three directions here: north, along the dark and towering hedge; south, past the fragrant and inviting garden; and west, where the walkway cuts a straight and narrow path between the hedge and the garden. A slightly worn path in the grass heads east."
	.GSTR STR?192,"You ski down the steep path, unable to stop at the cliff. You sail off the cliff into the air, catching a very brief glimpse of Linda Ronstadt's beach house, then plummet to the rocks below."
	.GSTR STR?193,"You jump off the cliff and fall to your death, just as you would expect from an Infocom story."
	.GSTR STR?194,"There is an unusual ladder lying on the ground here."
	.GSTR STR?195,"You're standing on the front porch of the house. Next to the front door is a regulation mailbox endorsed by Buck Palace. Beneath the mailbox is a doorbell once rung by Sonny Tufts. To the south is a walkway."
	.GSTR STR?196,"love theme from ""Chainsaw Chop Suey"
	.GSTR STR?197,"title song from ""10 1/2 Little Indians"
	.GSTR STR?198,"song from ""It Came From the Neighbor's House"
	.GSTR STR?199,"title track from ""Buddy Burbank's Three Minute Hollywood Workout"
	.GSTR STR?200,"You slip the skis on, then slip off the roof."
	.GSTR STR?201,"This is a rickety landing at the top of a long flight of old, wooden stairs leading down to the beach far below. You and Cousin Herman would race down these stairs in the summertime to see who would get to the water first. Usually Cousin Herman would trip you and win. A path in the grass leads west."
	.GSTR STR?202,"You're about halfway down the steep staircase, which creaks under your weight. There are several steps missing here. It's quite a gap: probably more than you could jump across. On the other side of the gap, the stairs continue down. Climbing up the stairs returns to the landing."
	.GSTR STR?203,"You step into the gap and plunge down onto the sharp rocks below."
	.GSTR STR?204," plunge to the rocks below in a spectacular fall worthy of Hollywood's best stuntmen. Your body smashes onto the rocks. Too bad you didn't have a stunt double."
	.GSTR STR?205,"You're about halfway up the steep stairs. There are several steps of the stairs missing here. It's quite a gap: probably more than you could jump across. On the other side of the gap stairs continue up. Climbing down the stairs returns to the beach."
	.GSTR STR?206,"You step into the gap and plunge to the rocks below in a spectacular fall worthy of Hollywood's best stuntmen. Your body smashes onto the rocks. Too bad you didn't have a stunt double."
	.GSTR STR?207,"This is the bottom landing. A rickety wooden walkway leads west. To the north is a sandy beach, and steep stairs lead up a rocky cliff."
	.GSTR STR?208,"There's nothing interesting down on that part of the beach. Just a few nude beach parties."
	.GSTR STR?209,"This is the end of a beach which stretches to the east. The fine white sand underfoot reflects the light. A slight breeze blows off the ocean to the north. A wooden landing is south of here, and an inlet lies west."
	.GSTR STR?210,"Just as you start to enter the water you notice a buoy just offshore. A sign on it reads: Hawaii - 2,000 miles. You turn back."
	.GSTR STR?211,"You stroll down the beach, declining several invitations to nude hot tub parties, then return to the end of the beach."
	.GSTR STR?212,"You are swimming in a shallow inlet, whose waters are much calmer than in the open ocean to the north. A sandy beach lies to the east and the mouth of a dark cave gapes open to the south."
	.GSTR STR?213,"Just as you start to swim out to sea you notice a buoy just offshore. A sign on it reads: Hawaii - 2,000 miles. You turn back."
	.GSTR STR?214,"You start to go down, but feeling a strong undertow, you decide against it."
	.GSTR STR?215,"Congratulations Pumpkin! You've found all the ""treasures."" Now come on down for a big surprise.
               Aunt Hildegarde"
	.GSTR STR?216,"
Before you can get out of the shaft, the closet descends, assuring you a closed-casket service."
	.GSTR STR?217,"You step into a shaft and plunge down, slowing ever so slightly as your body crashes through the top of the closet then abruptly comes to a stop on the floor of the closet."
	.GSTR STR?218,"about a foot from"
	.GSTR STR?219,"slowly moving closer to"
	.GSTR STR?220,"now only about half a foot from"
	.GSTR STR?221,"slowly approaching"
	.GSTR STR?222,"about three or four inches away from"
	.GSTR STR?223,"less than an inch away from"
	.GSTR STR?224,"This was your favorite room as a child. Each summer Uncle Buddy would have props and models from his various movies brought here for the amusement of his numerous guests. There is a scale model of downtown Tokyo here. Doorways lead south, east and west. There is a door to the north."
	.GSTR STR?225,"tiny tanks"
	.GSTR STR?226,"puny plane"
	.GSTR STR?227,"puny planes"
	.GSTR STR?228,"The Atomic Chihuahua's bulging eyes wince with pain as several rounds fire into its chest."
	.GSTR STR?229,"As the gunfire strikes the Atomic Chihuahua, its heavy reptilian tail pounds the street's pavement angrily."
	.GSTR STR?230,"As bullets pierce the dazed dog's scales he pauses momentarily, remembering his younger days with Xavier Cugat."
	.GSTR STR?231,"The Atomic Chihuahua takes two rounds in the throat and gasps. (Two rounds to you and me, but that's 14 rounds to little scale-face!)"
	.GSTR STR?232,"tiny tank"
	.GSTR STR?233,"This is a short hall stretching east and west. Doorways lead north to the ladies' room and south to the men's room."
	.GSTR STR?234,"men's"
	.GSTR STR?235,"ladies'"
	.GSTR STR?236,"This is the entrance to the hedge maze. Aunt Hildegarde told you never to go into the maze without the map, and of course you would go in anyway and she would have to come in and find you.

Guests were forever getting lost in the maze at parties. Sometimes you wished Cousin Herman would go in and never come out. But you always had the feeling he was thinking the same about you, only more seriously. Tall hedges, thick and green, stretch along paths leading to the east and west and a grass path north enters the maze. A stone walkway leads south."
	.GSTR STR?237,"east"
	.GSTR STR?238,"west"
	.GSTR STR?239,"You are in a hedge maze of astonishing complexity. A path leads north."
	.GSTR STR?240,"You walk face first into the hedge."
	.GSTR STR?241,"You burrow furiously to no avail."
	.GSTR STR?242,"A small shovel is lying amongst the flower beds."
	.GSTR STR?243,"You walk right into a thick hedge"
	.GSTR STR?244,"You march face first into a hedge"

	.ENDI
