	.FSTR FSTR?1,"the "	;2224	1113
	.FSTR FSTR?2,"You "	;1047	350
	.FSTR FSTR?3,"The "	;759	254
	.FSTR FSTR?4,"and "	;598	300
	.FSTR FSTR?5,"you "	;512	257
	.FSTR FSTR?6,". "	;464	465
	.FSTR FSTR?7,", "	;455	456
	.FSTR FSTR?8,"of "	;412	413
	.FSTR FSTR?9,"to "	;403	404
	.FSTR FSTR?10,"It's "	;390	79
	.FSTR FSTR?11,"your "	;345	116
	.FSTR FSTR?12,"can't "	;345	70
	.FSTR FSTR?13,"is "	;278	279
	.FSTR FSTR?14,"Hildegarde "	;270	28
	.FSTR FSTR?15,"with "	;261	88
	.FSTR FSTR?16,"You're "	;252	37
	.FSTR FSTR?17,"from "	;231	78
	.FSTR FSTR?18,"Aunt "	;224	57
	.FSTR FSTR?19,"Uncle "	;220	45
	.FSTR FSTR?20,"in "	;218	219
	.FSTR FSTR?21,"There "	;215	44
	.FSTR FSTR?22,"Buddy's "	;184	24
	.FSTR FSTR?23,"This "	;168	43
	.FSTR FSTR?24,"through "	;168	29
	.FSTR FSTR?25,"down "	;165	56
	.FSTR FSTR?26,"have "	;162	55
	.FSTR FSTR?27,"already "	;162	28
	.FSTR FSTR?28,"Hildegarde's "	;156	13
	.FSTR FSTR?29,"into "	;150	51
	.FSTR FSTR?30,"would "	;148	38
	.FSTR FSTR?31,"closet "	;145	30
	.FSTR FSTR?32,"nothing "	;144	25
	.FSTR FSTR?33,"Herman "	;138	24
	.FSTR FSTR?34,"standing "	;133	20
	.FSTR FSTR?35,"that "	;132	45
	.FSTR FSTR?36,"There's "	;128	17
	.FSTR FSTR?37,"Cousin "	;126	22
	.FSTR FSTR?38,"this "	;117	40
	.FSTR FSTR?39,"Hildegarde"	;117	14
	.FSTR FSTR?40,"on "	;115	116
	.FSTR FSTR?41,"walkway "	;114	20
	.FSTR FSTR?42,"out "	;112	57
	.FSTR FSTR?43,"then "	;111	38
	.FSTR FSTR?44,"here"	;110	56
	.FSTR FSTR?45,"about "	;108	28
	.FSTR FSTR?46,"for "	;106	54
	.FSTR FSTR?47,"small "	;104	27
	.FSTR FSTR?48,"leads "	;104	27
	.FSTR FSTR?49,"floor "	;104	27
	.FSTR FSTR?50,"are "	;100	51
	.FSTR FSTR?51,"It "	;100	51
	.FSTR FSTR?52,"see "	;96	49
	.FSTR FSTR?53,"which "	;96	25
	.FSTR FSTR?54,"several "	;96	17
	.FSTR FSTR?55,"that"	;94	48
	.FSTR FSTR?56,"north "	;92	24
	.FSTR FSTR?57,"doesn't "	;91	14
	.FSTR FSTR?58,"You'll "	;91	14
	.FSTR FSTR?59,"hear "	;90	31
	.FSTR FSTR?60,"rocket "	;90	19
	.FSTR FSTR?61,"Buddy "	;90	19
	.FSTR FSTR?62,"plastic "	;90	16
	.FSTR FSTR?63,"closed"	;88	23
	.FSTR FSTR?64,"it "	;86	87
	.FSTR FSTR?65,"but "	;86	44
	.FSTR FSTR?66,"won't "	;85	18
	.FSTR FSTR?67,"stairs "	;85	18
	.FSTR FSTR?68,"isn't "	;85	18
	.FSTR FSTR?69,"around "	;85	18
	.FSTR FSTR?70,"it's "	;84	22
	.FSTR FSTR?71,"garden"	;84	22
	.FSTR FSTR?72,"don't "	;80	17
	.FSTR FSTR?73,"treasures"	;77	12
	.FSTR FSTR?74,"only "	;75	26
	.FSTR FSTR?75,"east "	;75	26
	.FSTR FSTR?76,"ladder "	;75	16
	.FSTR FSTR?77,"begins "	;75	16
	.FSTR FSTR?78,"A "	;74	75
	.FSTR FSTR?79,"can "	;74	38
	.FSTR FSTR?80,"room "	;72	25
	.FSTR FSTR?81,"like "	;72	25
	.FSTR FSTR?82,"under "	;72	19
	.FSTR FSTR?83,"right "	;72	19
	.FSTR FSTR?84,"front "	;72	19
	.FSTR FSTR?85,"you're "	;72	13
	.FSTR FSTR?86,"chimney "	;72	13
	.FSTR FSTR?87,"Hollywood "	;72	9
	.FSTR FSTR?88,"south"	;69	24
	.FSTR FSTR?89,"as "	;68	69
	.FSTR FSTR?90,"not "	;68	35
	.FSTR FSTR?91,"where "	;68	18
	.FSTR FSTR?92,"there "	;68	18
	.FSTR FSTR?93,"south "	;68	18
	.FSTR FSTR?94,"find "	;66	23
	.FSTR FSTR?95,"didn't "	;66	12
	.FSTR FSTR?96,"pieces "	;65	14


;word frequency table of 96 most common words

WORDS::	.TABLE
	FSTR?1
	FSTR?2
	FSTR?3
	FSTR?4
	FSTR?5
	FSTR?6
	FSTR?7
	FSTR?8
	FSTR?9
	FSTR?10
	FSTR?11
	FSTR?12
	FSTR?13
	FSTR?14
	FSTR?15
	FSTR?16
	FSTR?17
	FSTR?18
	FSTR?19
	FSTR?20
	FSTR?21
	FSTR?22
	FSTR?23
	FSTR?24
	FSTR?25
	FSTR?26
	FSTR?27
	FSTR?28
	FSTR?29
	FSTR?30
	FSTR?31
	FSTR?32
	FSTR?33
	FSTR?34
	FSTR?35
	FSTR?36
	FSTR?37
	FSTR?38
	FSTR?39
	FSTR?40
	FSTR?41
	FSTR?42
	FSTR?43
	FSTR?44
	FSTR?45
	FSTR?46
	FSTR?47
	FSTR?48
	FSTR?49
	FSTR?50
	FSTR?51
	FSTR?52
	FSTR?53
	FSTR?54
	FSTR?55
	FSTR?56
	FSTR?57
	FSTR?58
	FSTR?59
	FSTR?60
	FSTR?61
	FSTR?62
	FSTR?63
	FSTR?64
	FSTR?65
	FSTR?66
	FSTR?67
	FSTR?68
	FSTR?69
	FSTR?70
	FSTR?71
	FSTR?72
	FSTR?73
	FSTR?74
	FSTR?75
	FSTR?76
	FSTR?77
	FSTR?78
	FSTR?79
	FSTR?80
	FSTR?81
	FSTR?82
	FSTR?83
	FSTR?84
	FSTR?85
	FSTR?86
	FSTR?87
	FSTR?88
	FSTR?89
	FSTR?90
	FSTR?91
	FSTR?92
	FSTR?93
	FSTR?94
	FSTR?95
	FSTR?96
	.ENDT

	.ENDI
