

; PURE TABLES ARE DEFINED HERE

PURTBL::

PT?1::	.TABLE
	STR?3
	STR?4
	.ENDT

PT?2::	.TABLE
	STR?5
	STR?6
	.ENDT

PT?3::	.TABLE
	STR?7
	STR?8
	.ENDT

PT?4::	.TABLE
	STR?9
	STR?4
	.ENDT

PT?5::	.TABLE
	3
	W?ROOM
	W?SCREEN
	SCREENING-ROOM-PSEUDO-F
	.ENDT

PT?6::	.TABLE
	3
	W?CASTERS
	W?PIANO
	CASTERS-PSEUDO
	.ENDT

PT?7::
PT?8::	.TABLE
	6
	W?BEAM
	W?WOODEN
	BEAM-PSEUDO
	W?BEAM
	W?THICK
	BEAM-PSEUDO
	.ENDT

PT?9::	.TABLE
	3
	W?CELLAR
	0
	CELLAR-PSEUDO
	.ENDT

PT?10::	.TABLE
	6
	W?BATH
	0
	BATH-PSEUDO
	W?SHOWER
	0
	BATH-PSEUDO
	.ENDT

PT?11::	.TABLE
	3
	W?PULLEY
	0
	PULLEY-PSEUDO
	.ENDT

PT?12::	.TABLE
	3
	W?ROSE
	W?COMPASS
	COMPASS-ROSE-PSEUDO
	.ENDT

PT?13::
PT?16::	.TABLE
	9
	W?TREES
	0
	FLORAL-PSEUDO
	W?TREE
	0
	FLORAL-PSEUDO
	W?FLOWER
	0
	FLORAL-PSEUDO
	.ENDT

PT?14::	.TABLE
	18
	W?BUSH
	W?ROSE
	ROSE-BUSH-PSEUDO
	W?ROSE
	0
	ROSE-BUSH-PSEUDO
	W?ROSES
	0
	FLORAL-PSEUDO
	W?TREES
	0
	FLORAL-PSEUDO
	W?TREE
	0
	FLORAL-PSEUDO
	W?FLOWER
	0
	FLORAL-PSEUDO
	.ENDT

PT?15::	.TABLE
	15
	W?TULIP
	0
	FLORAL-PSEUDO
	W?TULIPS
	0
	FLORAL-PSEUDO
	W?TREES
	0
	FLORAL-PSEUDO
	W?TREE
	0
	FLORAL-PSEUDO
	W?FLOWER
	0
	FLORAL-PSEUDO
	.ENDT

PT?17::	.TABLE
	3
	W?CLIFF
	0
	CLIFF-PSEUDO
	.ENDT

PT?18::	.TABLE
	3
	W?HOLE
	0
	CLOSET-HOLE-PSEUDO
	.ENDT

PT?19::	.TABLE
	18
	W?PARK
	W?CENTRAL
	PARK-PSEUDO
	W?DOME
	W?PLASTIC
	DOME-PSEUDO
	W?TRUCK
	W?TINY
	TRUCK-PSEUDO
	W?ROCKET
	0
	ROCKET-PSEUDO
	W?HOLE
	0
	DOME-HOLE-PSEUDO
	W?SPOT
	W?MELTED
	DOME-HOLE-PSEUDO
	.ENDT

PURTND::
	.ENDI
