"MAPS for ANTHILL (C)1986 by Infocom Inc. All Rights Reserved."

;"       THE NEW NEW COMPLETE MAP
           1         2         3
  12345678901234567890123456789012345678
 1____________________________________~
 2| __| | |____ |   | ___|__ | _____ |~
 3| | __|__     | | |__ _ ___| |   | |~
 4| | ___ | | | | | | __| | _| | | | |~
 5|______ | | |_____| |   |_ |_| | | |~ 
 6| __   ___|_ ____ | | | __ |   | | |~
 7|__| | | | | | _____| | |__| | | | |~    
 8| ___| | | | |__| ______| _| | | | |~ 
 9| | ___| | |___ | |   | |____| | | |~ 
10| | | ___|___ | | |X| |___ | ____| |~ 
 1| | | |     | | | |_| | _| |______ |~ 
 2|_| | | | | | |_|_____| | ____ | __|~ 
 3| ____| | | |____ |   | | | __ | | |~ 
 4| |   | |_| |   | |_| | | | |  | | |~ 
 5| | | |__ __| | |____ |__ | |__| | |~ 
 6| | |_________|__   ___   | ____ | |~ 
 7| |____ | _____ | | | _ | |___ | __|~
 8| |   | | |   | | | |_| |   ___| | |~
 9| | | |___| | | | |__ __| | |_ | | |~
20|___|_______|___|____ ____|____|___|~     
  123456789112345678921234567893123456
          0         0         0         "


;"       THE NEW NEW HORIZONTAL MAP
           
           1         2         3
  123456789012345678901234567890123456
 1___________________________________~
 2  __     ____       ___ __   _____~
 3    __ __          __ _ ___~
 4    ___             __    _~
 5 ______      _____       _  _~
 6  __   ___ _ ____       __~
 7 __            _____     __~
 8  ___         __  ______  _~
 9    ___     ___          ____~
10      ___ ___      X   ___   _____~    
 1                   _    _   ______~
 2 _             _ _____    ____    __~
 3  ____       ____           __~
 4         _         _~
 5       __ __     ____  __    __~
 6     _________ __   ___     ____~
 7   ____   _____       _    ___   __~
 8                     _      ___~
 9       ___         __ __     _~
20 ___ _______ ___ ____ ____ ____ ___~
  123456789112345678921234567893123456
           0         0         0         "


;"       THE NEW NEW COMPLETE MAP
           1         2         3
  123456789012345678901234567890123456
 1
 2|   | | |     |   |    |   |       |~
 3| |   |       | | |        | |   | |~
 4| |     | | | | | |   | |  | | | | |~
 5|       | | |     | |   |  | | | | |~
 6|         |       | | |    |   | | |~
 7|  | | | | | |      | | |  | | | | |~
 8|    | | | | |  |       |  | | | | |~
 9| |    | | |    | |   | |    | | | |~
10| | |    |    | | |X| |    |     | |~
 1| | | |     | | | | | |  | |       |~
 2| | | | | | | | |     | |      |   |~
 3|     | | | |     |   | | |    | | |~
 4| |   | | | |   | | | | | | |  | | |~
 5| | | |     | | |     |   | |  | | |~
 6| | |         |           |      | |~
 7| |     |       | | |   | |    |   |~
 8| |   | | |   | | | | | |      | | |~
 9| | | |   | | | | |     | | |  | | |~
20|   |       |   |         |    |   |~     
  123456789112345678921234567893123456
           0         0         0         "

;"       THE NEW NEW COMPLETE MAP

  123456789111111111122222222223333333
           012345678901234567890123456
 
 02468111112222233333444445555566666
  00000246802468024680246802468024680
      0000000000000000000000000000000
 0____________________________________~
 1| __| | |____ |   | ___|__ | _____ |~
 2| | __|__     | | |__ _ ___| |   | |~
 3| | ___ | | | | | | __| | _| | | | |~
 4|______ | | |_____| |   |_ |_| | | |~ 
 5| __   ___|_ ____ | | | __ |   | | |~
 6|__| | | | | | _____| | |__| | | | |~    
 7| ___| | | | |__| ______| _| | | | |~ 
 8| | ___| | |___ | |   | |____| | | |~ 
 9| | | ___|___ | | |X| |___ | ____| |~ 
10| | | |     | | | |_| | _| |______ |~ 
11|_| | | | | | |_|_____| | ____ | __|~ 
12| ____| | | |____ |   | | | __ | | |~ 
13| |   | |_| |   | |_| | | | |  | | |~ 
14| | | |__ __| | |____ |__ | |__| | |~ 
15| | |_________|__   ___   | ____ | |~ 
16| |____ | _____ | | | _ | |___ | __|~
17| |   | | |   | | | |_| |   ___| | |~
18| | | |___| | | | |__ __| | |_ | | |~
19|___|_______|___|____ ____|____|___|~
  13579135792222233333444445555666666
  99999199991357913579135791357913579
       999999999999999999999999999999"

;"           NEW COMPLETE MAP
           1         2         3
  12345678901234567890123456789012345678
 1______________________________________
 2| __| | |____ |   | ___|__ | _____   |
 3| | __|__     | | |__ _ ___| |   | | |
 4| | ___ | | | | | | __| | _| | | | | |
 5|______ | | |_____| |   |_ |_| | | | |
 6| __   ___|_ ____ | | | __ |   | | |_|
 7|__| | | | | | _____| | |__| | | |   |
 8| ___| | | | |__| ______| _| | | | | |
 9| | ___| | |___ | |   | |____| | | | |
10| | | ___|___ | | |X| |___ | ____| | |
 1| | | |     | | | |_| | _| |_______| |
 2|_| | | | | | |_|_____| | ____ | ___ |
 3| ____| | | |____ |   | | | __ | | | |
 4| |   | |_| |   | |_| | | | |  | | | |
 5| | | |__ __| | |____ |__ | |__| | | |
 6| | |_________|__   ___   | ____ | | |
 7| |____ | _____ | | | _ | |___ | ___ |
 8| |   | | |   | | | |_| |   ___| | __|
 9| | | |___| | | | |__ __| | |_ | |__ |
20|___|_______|___|____ ____|____|_____|     
  12345678911234567892123456789312345678
          0         0         0         "


;"           NEW HORIZONTAL MAP
           
           1         2         3
  12345678901234567890123456789012345678
 1______________________________________~
 2  __     ____       ___ __   _____~
 3    __ __          __ _ ___~
 4    ___             __    _~
 5 ______      _____       _  _~
 6  __   ___ _ ____       __          _~
 7 __            _____     __~
 8  ___         __  ______  _~
 9    ___     ___          ____~
10      ___ ___      X   ___   ____    
 1                   _    _   _______~
 2 _             _ _____    ____   ___~
 3  ____       ____           __~
 4         _         _~
 5       __ __     ____  __    __~
 6     _________ __   ___     ____~
 7   ____   _____       _    ___   ___~
 8                     _      ___    __~
 9       ___         __ __     _    __~
20 ___ _______ ___ ____ ____ ____ _____~
  12345678911234567892123456789312345678
           0         0         0         "


;"           NEW COMPLETE MAP
           1         2         3
  12345678901234567890123456789012345678
 1
 2|   | | |     |   |    |   |         |~
 3| |   |       | | |        | |   | | |~
 4| |     | | | | | |   | |  | | | | | |~
 5|       | | |     | |   |  | | | | | |~
 6|         |       | | |    |   | | | |~
 7|  | | | | | |      | | |  | | | |   |~
 8|    | | | | |  |       |  | | | | | |~
 9| |    | | |    | |   | |    | | | | |~
10| | |    |    | | |X| |    |     | | |~
 1| | | |     | | | | | |  | |       | |~
 2| | | | | | | | |     | |      |     |~
 3|     | | | |     |   | | |    | | | |~
 4| |   | | | |   | | | | | | |  | | | |~
 5| | | |     | | |     |   | |  | | | |~
 6| | |         |           |      | | |~
 7| |     |       | | |   | |    |     |~
 8| |   | | |   | | | | | |      | |   |~
 9| | | |   | | | | |     | | |  | |   |~
20|   |       |   |         |    |     |~     
  12345678911234567892123456789312345678
           0         0         0         "



;"           OLD COMPLETE MAP
 
 123456789012345678901234567890123456789
1_______________________________________
2| _____ |   |   |   __   ___ | __ |   |
3|____ | | | | | | | |__| |___|_ | | | |
4| ____| | |___|___| | _______ | |___| |
5|____ | | |   ___ __| | ___ | | |   | |                              
6| ____|_ _| | ___ | | | | | | | | | | |
7| | ________|__ ___ | | | | |   | | | |
8| | |   | ___ | | __| | | | | | | | | |
9| | | | |__ __| |_| __| |___| | | |___|
0| | | |_| _______ |x| |_______|______ |
1| |_____________|_|_| |______ ___   | |
2|____   | _____ | __|__ ___ __| | | | |
3|   | | | |   | | | | | | ___ | | | | |
4| | | | | | | | | | __| |_____|___| | |
5| | | |   | | | | |   ___ | __ _____| |
6| | | | | | |_| | |_| ___ | |   | ____|
7| |___| | |_____| | ________| | |____ |
8| |   | |_____ ___| |   |   | | | ____|
9| | | |_ | __| | _| | | | | | | |____ |
0|___|____|_________x__|___|___|_______|
 
 1234567890123456789012345678901234567890
"











;"    HORIZONTAL-MAP without x's      "

;<TELL "
_______________________________________
  _____             __   ___   __
 ____                __   ___ _
  ____     ___ ___    _______    ___
 ____         ___ __    ___                              
  ____ _ _    ___
    ________ __ ___
          ___     __
         __ __   _  __   ___       ___
       _  _______      _______ ______
   _____________ _ _   ______ ___
 ____     _____   __ __ ___ __
                          ___
                    __   _____ ___
                      ___   __ _____
             _     _  ___         ____
   ___     _____    ________     ____
         _____ ___                ____
       _   __    _               ____
 ___ ____ _________ __ ___ ___ _______ ">










;"      VERTICAL-MAP without x's          "

;<TELL "
|       |   |   |            |    |   |
|     | | | | | | | |  | |   |  | | | |
|     | | |   |   | |         | |   | |
|     | | |         | |     | | |   | |                              
|     |   | |     | | | | | | | | | | |
| |         |       | | | | |   | | | |
| | |   |     | |   | | | | | | | | | |
| | | | |     | | |   | |   | | | |   |
| | | | |         | | |       |       |
| |             | | | |             | |
|       |       |   |         | | | | |
|   | | | |   | | | | | |     | | | | |
| | | | | | | | | |   | |     |   | | |
| | | |   | | | | |       |         | |
| | | | | | | | | | |     | |   |     |
| |   | | |     | |         | | |     |
| |   | |         | |   |   | | |     |
| | | |  |   | |  | | | | | | | |     |
|   |    |            |   |   |       |">











;"           WHOLE MAP                "
;<TELL "
_______________________________________
| _____ |   |   |   __   ___ | __ |   |
|____ | | | | | | | |__| |___|_ | | | |
| ____| | |___|___| | _______ | |___| |
|____ | | |   ___ __| | ___ | | |   | |                              
| ____|_ _| | ___ | | | | | | | | | | |
| | ________|__ ___ | | | | |   | | | |
| | |   | ___ | | __| | | | | | | | | |
| | | | |__ __| |_| __| |___| | | |___|
| | | |_| _______ |x| |_______|______ |
| |_____________|_|_| |______ ___   | |
|____   | _____ | __|__ ___ __| | | | |
|   | | | |   | | | | | | ___ | | | | |
| | | | | | | | | | __| |_____|___| | |
| | | |   | | | | |   ___ | __ _____| |
| | | | | | |_| | |_| ___ | |   | ____|
| |___| | |_____| | ________| | |____ |
| |   | |_____ ___| |   |   | | | ____|
| | | |_ | __| | _| | | | | | | |____ |
|___|____|_________x__|___|___|_______|">


;"add this info to the browsie"

;<TELL "As you ride along in the car you think to
yourself, 'Funny, after all these years, why has Aunt Hildegard sent for
me?' It has been along time since you last visted Aunt Hildegarde and
Uncle Buddy. You remember many a summer spent here at their home. You
didn't see much of Uncle Buddy then, he was too busy with his movies. Of
course it all paid off for him later. Yes, your Uncle Buddy was the
undisputed king of \"B\" movies. Until his unfortunate accident. Aunt
Hildegarde tried to carry on with the business, but she lacked your
Uncle Buddy's lack of taste, not to mention talent. Eventually, after a
string of flops, several of which are now cult classics, she sold the
studio. She made an enourmous profit and invested it wisely. Some say
she is one of the county's richest women. It will be good to see her
again.~
~
The car arrives at [Pickfair], Aunt Hildegarde's estate. The
family attorney, Bob Jones eases the car to a stop, apologzing for his
secretiveness. As you get out of the car he hands you an note, saying
\"This might open some doors for you.\" then speeds away shouting,
\"toody-loo.\"~" CR>