;"				POINTS


NAME		IN			ROOM			DESC
_______________________________________________________________________________

PENGUIN         CHIMNEY-3		CHIMNEY-3              Stuffed Penguin

RUBBER STAMP	HEART-OF-MAZE-HOLE	HEART-OF-MAZE	       Treasure Chest

CORPSE LINE	BS-SAFE			BOMB-SHELTER	       Rubber Stamp

GRATER		WALL-SAFE		LIVING-ROOM	       Cheese Grater

MASK		COMPARTMENT		CANNON-EMPLACEMENT     Catcher's Mask

TOUPEE          HOPPER			CELLAR		       Buddy's Toupee

FINCH		SACK			UPSTAIRS-HALL-EAST     Maltese finch

RING		MONUMENT		GAME-ROOM	       Big Diamond Ring

PARKING-METER	FIRST-SECRET ROOM       FIRST-SECRET-ROOM      Parking Meter

FIRE HYDRANT	TRUNK			ATTIC		       Fire Hydrant


OTHER POINTS
______________________________________________________________________________

SKI DOWN STAIRS			10

PROJECTING MESSAGE		10

PUTTING MISSING PEG IN HOLE	10

SAVING				20

"